@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

.main-pane-content {
  margin: 10px;
  margin-bottom: 0;
  padding-top: 64px;
  background: #FFF;
  box-shadow: 0 1px 2px 0 rgba(158, 162, 175, 0.5), 0 2px 4px 0 rgba(209, 212, 224, 0.6);
}

.main-pane-footer {
  background: #FFF !important;
  margin: 10px;
  margin-top: 0;
  box-shadow: 0 2px 2px 0 rgba(158, 162, 175, 0.5), 0 2px 4px 0 rgba(209, 212, 224, 0.6);
}